# CodeReviews.Console.ExerciseTracker

./: .gitignore  README.md
Exercise-Tracker.Lawang/Exercise-Tracker.Challenge/: ApplicationConnection.cs  Exercise-Tracker.Challenge.csproj  Exercise-Tracker.Challenge.sln  Program.cs  UserInput.cs  Validation.cs  View.cs
Exercise-Tracker.Lawang/Exercise-Tracker.Challenge/Controllers/: ApplicationController.cs  CardioController.cs  WeightController.cs
Exercise-Tracker.Lawang/Exercise-Tracker.Challenge/Data/: CardioDbContext.cs  WeightDbContext.cs  WeightDbContextFactory.cs
Exercise-Tracker.Lawang/Exercise-Tracker.Challenge/Migrations/: 20241005134038_InitialCreate.Designer.cs  20241005134038_InitialCreate.cs  WeightDbContextModelSnapshot.cs
Exercise-Tracker.Lawang/Exercise-Tracker.Challenge/Models/: Exercise.cs
Exercise-Tracker.Lawang/Exercise-Tracker.Challenge/Repositories/: CardioRepository.cs  ICardioRepository.cs  IWeightRepository.cs  WeightRepository.cs
Exercise-Tracker.Lawang/Exercise-Tracker.Challenge/Services/: CardioService.cs  WeightService.cs
Exercise-Tracker.Lawang/Exercise-Tracker.EntityFramework.Lawang/: Exercise-Tracker.EntityFramework.Lawang.csproj  Exercise-Tracker.EntityFramework.Lawang.sln  Program.cs  UserInput.cs  Validation.cs  View.cs
Exercise-Tracker.Lawang/Exercise-Tracker.EntityFramework.Lawang/Controller/: ExerciseController.cs
Exercise-Tracker.Lawang/Exercise-Tracker.EntityFramework.Lawang/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Exercise-Tracker.Lawang/Exercise-Tracker.EntityFramework.Lawang/Migrations/: 20241001135747_InitialCreate.Designer.cs  20241001135747_InitialCreate.cs  20241004082109_SeedDataInExercises.Designer.cs  (+2 more)
ExerciseTracker.Arashi256/: App.config  ExerciseTracker.Arashi256.csproj  ExerciseTracker.Arashi256.sln  Program.cs
ExerciseTracker.Arashi256/Classes/: CommonUI.cs  ServiceResponse.cs  ServiceResponseUtils.cs  Validation.cs
ExerciseTracker.Arashi256/Config/: AppManager.cs  AppSettings.cs
ExerciseTracker.Arashi256/Controllers/: ExerciseSessionController.cs
ExerciseTracker.Arashi256/Enums/: ExerciseType.cs
ExerciseTracker.Arashi256/Interfaces/: IExerciseSessionRepository.cs
ExerciseTracker.Arashi256/Migrations/: 20241020113301_InitialSchema.Designer.cs  20241020113301_InitialSchema.cs  ExerciseDbContextModelSnapshot.cs
ExerciseTracker.Arashi256/Models/: ExerciseDbContext.cs  ExerciseSession.cs  ExerciseSessionInputDto.cs  ExerciseSessionOutputDto.cs  READ.ME
ExerciseTracker.Arashi256/Repositories/: ExerciseSessionRepository.cs  ExerciseSessionRepositoryDapper.cs
ExerciseTracker.Arashi256/Services/: ExerciseSessionService.cs
ExerciseTracker.Arashi256/Views/: MainView.cs
ExerciseTracker.Bkohler93/ExerciseTracker.Console/: App.cs  ExerciseTracker.Console.csproj  Program.cs  Startup.cs  UI.cs  appsettings.Development.json  appsettings.json
ExerciseTracker.Deviationlark/: App.config  Database.cs  ExerciseController.cs  ExerciseService.cs  ExerciseTracker.csproj  ExerciseTracker.sln  Program.cs  UserInput.cs  Validation.cs
ExerciseTracker.Deviationlark/Enums/: MenuEnum.cs
ExerciseTracker.Deviationlark/Interfaces/: IExerciseRepository.cs  IExerciseService.cs  IUserInput.cs
ExerciseTracker.Deviationlark/Migrations/: 20240528005948_InitialCreate.Designer.cs  20240528005948_InitialCreate.cs  20240704025403_InitialCreate.Designer.cs  20240704025403_InitialCreate.cs  20240706160132_ChangedDuration.Designer.cs  20240706160132_ChangedDuration.cs  ExerciseDatabaseModelSnapshot.cs
ExerciseTracker.Deviationlark/Model/: Exercise.cs
ExerciseTracker.Deviationlark/Repositories/: ExerciseRepository.cs  ExerciseRepositoryDapper.cs
ExerciseTracker.Doc415-r/: ExerciseTracker.Doc415.csproj  UserInput.cs  Validation.cs
ExerciseTracker.Doc415-r/Controller/: ExerciseController.cs
ExerciseTracker.Doc415-r/Models/: Exercise.cs
ExerciseTracker.Doc415-r/Repository/: ExerciseRepositoryDapper.cs  IExerciseRepository.cs
ExerciseTracker.HarryJLeigh/ExerciseTracker/: ExerciseTracker.csproj  Program.cs  ReadMe.md  appSettings.json
ExerciseTracker.K-MYR/ExerciseTracker.K-MYR/: Enums.cs  ExerciseController.cs  ExerciseRepository.cs  ExerciseService.cs  ExerciseTracker.K-MYR.csproj  Helpers.cs  Program.cs  UserInput.cs  app.config
ExerciseTracker.MansoorAZafar/ExerciseProgram/: ExerciseProgram.csproj  Program.cs  appsettings.json  exercise.db
ExerciseTracker.Mefdev/: ExerciseTracker.Mefdev.csproj  ExerciseTracker.Mefdev.sln  Program.cs  README.md  UserInterface.cs  appsettings.Development.json
ExerciseTracker.Mefdev/BashScripts/: CreateFolderAndFiles.sh  InstallDependencies.sh  UpdateDB.sh
ExerciseTracker.Mefdev/Context/: ExerciseContext.cs
ExerciseTracker.Mefdev/Controllers/: ExerciseBase.cs  ExerciseController.cs
ExerciseTracker.Mefdev/Migrations/: 20241121180126_intialCreate.Designer.cs  20241121180126_intialCreate.cs  20241129202825_IntialCreate.Designer.cs  20241129202825_IntialCreate.cs  ExerciseContextModelSnapshot.cs
ExerciseTracker.Mefdev/Models/: Enums.cs  Exercise.cs  ExerciseMenu.cs
ExerciseTracker.Mefdev/Repositories/: ExerciseRepository.cs  IRepository.cs
ExerciseTracker.Mefdev/Services/: ExerciseService.cs  IExercise.cs
ExerciseTracker.Mefdev/UserInputs/: UserInput.cs
ExerciseTracker.cjc-sweatbox/ExerciseTracker.ConsoleApp/: App.cs  ExerciseTracker.ConsoleApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExerciseTracker.fgaspar17/ExerciseTracker/: CancelSetup.cs  ExerciseTracker.csproj  GlobalConfig.cs  Program.cs  SetupSqliteDatabase.cs  Startup.cs  UserInterface.cs  appsettings.json
ExerciseTracker.hasona23/ExerciseTracker.hasona23/: AppSettings.cs  ExerciseTracker.hasona23.csproj  MenuBuilder.cs  Program.cs  appsettings.json
ExerciseTracker.kronyer/ExerciseTracker/: ExerciseTracker.csproj  Program.cs  UserInput.cs  UserInterface.cs  exercise-tracker.db
Exercisetracker.javedkhan2k2/Exercisetracker.javedkhan2k2/: ConsoleAppService.cs  Exercisetracker.javedkhan2k2.csproj  Program.cs  UserInput.cs  appsettings.json
(+1120 files in other folders)
